<?php

/**
 * @file
 * Flag module install/schema/update hooks.
 */

/**
 * Implements hook_schema().
 */
function flag_schema() {
  $schema = array();

  $schema['flagging'] = array(
    'description' => 'Objects that have been flagged.',
    'fields' => array(
      'flagging_id' => array(
        'description' => 'The unique ID for this particular tag.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'flag_name' => array(
        'description' => 'The unique flag name with which this object has been flagged.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The flag type, eg "node", "comment", "user".',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The unique ID of the object, such as either the {cid}, {uid}, or {nid}.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user ID by whom this object was flagged.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sid' => array(
        'description' => "The user's numeric sid from the session_api table.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The UNIX time stamp representing when the flag was set.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      ),
    ),
    'primary key' => array('flagging_id'),
    'unique keys' => array(
      'flag_name_entity_id_uid_sid' => array('flag_name', 'entity_id', 'uid', 'sid'),
    ),
    'indexes' => array(
      'entity_type_uid_sid' => array('entity_type', 'uid', 'sid'),
      'entity_type_entity_id_uid_sid' => array(
        'entity_type',
        'entity_id',
        'uid',
        'sid',
      ),
      'entity_id_flag_name' => array('entity_id', 'flag_name'),
    ),
  );

  $schema['flag_counts'] = array(
    'description' => 'The number of times an item has been flagged.',
    'fields' => array(
      'flag_name' => array(
        'description' => 'The unique flag name with which this object has been flagged.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The flag type, usually one of "node", "comment", "user".',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The unique ID of the content, usually either the {cid}, {uid}, or {nid}.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'count' => array(
        'description' => 'The number of times this object has been flagged for this flag.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'last_updated' => array(
        'description' => 'The UNIX time stamp representing when the flag was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      ),
    ),
    'primary key' => array('flag_name', 'entity_id'),
    'indexes' => array(
      'flag_name_entity_type' => array('flag_name', 'entity_type'),
      'entity_type_entity_id' => array('entity_type', 'entity_id'),
      'flag_name_count' => array('flag_name', 'count'),
      'flag_name_last_updated' => array('flag_name', 'last_updated'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function flag_uninstall() {
  backdrop_set_message(t('Flag has been uninstalled, but some per-flag permissions may remain (sorry).'));
}

/**
 * Implements hook_requirements().
 */
function flag_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    if (module_exists('translation') && !module_exists('translation_helpers')) {
      $requirements['flag_translation'] = array(
        'title' => $t('Flag'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('To have the flag module work with translations, you need to install and enable the <a href="http://drupal.org/project/translation_helpers">Translation helpers</a> module.'),
        'value' => $t('Translation helpers module not found.'),
      );
    }
    if (module_exists('session_api')) {
      if (file_exists('./robots.txt')) {
        $flag_path = url('flag') . '/';
        // We don't use url() because this may return an absolute URL when
        // language negotiation is set to 'domain'.
        $flag_path = parse_url($flag_path, PHP_URL_PATH);
        $robots_string = 'Disallow: ' . $flag_path;
        $contents = file_get_contents('./robots.txt');
        if (strpos($contents, $robots_string) === FALSE) {
          $requirements['flag_robots'] = array(
            'title' => $t('Flag robots.txt problem'),
            'severity' => REQUIREMENT_WARNING,
            'description' => $t('Flag module may currently be used with anonymous users, however the robots.txt file does not exclude the "@flag-path" path, which may cause search engines to randomly flag and unflag content when they index the site. It is highly recommended to add "@robots-string" to your robots.txt file (located in the root of your Backdrop CMS installation).', array('@flag-path' => $flag_path, '@robots-string' => $robots_string)),
            'value' => $t('Search engines flagging content'),
          );
        }
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function flag_update_last_removed() {
  return 7306;
}

/**
 * Move flag settings from variables to config.
 */
function flag_update_1000() {
  // Migrate variables to config.
  $config = config('flag.settings');
  $config->set('flag_default_flag_status', update_variable_get('flag_default_flag_status', array()));
  $config->save();

  // @todo look for flag_[flag_name]_default_[node_type] variables?

  // Delete variables.
  update_variable_del('flag_default_flag_status');
}

/**
 * Convert flagging "fid" column to "flag_name".
 */
function flag_update_1001() {
  $flag_name_spec = array(
    'description' => 'The unique flag name with which this object has been flagged.',
    'type' => 'varchar',
    'length' => '128',
    'not null' => TRUE,
    'default' => '',
  );
  $flag_id_map = db_query('SELECT fid, name from {flag}')->fetchAllKeyed();

  // Drop keys related to "fid" on the "flagging" table.
  db_drop_unique_key('flagging', 'fid_entity_id_uid_sid');
  db_drop_index('flagging', 'entity_id_fid');

  // Change the field to varchar.
  db_change_field('flagging', 'fid', 'flag_name', $flag_name_spec);
  // Replace the field values with flag names.
  foreach ($flag_id_map as $fid => $flag_name) {
    db_query("UPDATE {flagging} SET flag_name = :flag_name WHERE flag_name = :fid", array(':flag_name' => $flag_name, ':fid' => $fid));
  }

  // Add the new indexes.
  db_add_unique_key('flagging', 'flag_name_entity_id_uid_sid', array('flag_name', 'entity_id', 'uid', 'sid'));
  db_add_index('flagging', 'entity_id_flag_name', array('entity_id', 'flag_name'));
}

/**
 * Convert flag_counts "fid" column to "flag_name".
 */
function flag_update_1002() {
  $flag_name_spec = array(
    'description' => 'The unique flag name with which this object has been flagged.',
    'type' => 'varchar',
    'length' => '128',
    'not null' => TRUE,
    'default' => '',
  );
  $flag_id_map = db_query('SELECT fid, name from {flag}')->fetchAllKeyed();

  // Drop keys related to "fid" on the "flag_counts" table.
  db_drop_primary_key('flag_counts');
  db_drop_index('flag_counts', 'fid_entity_type');
  db_drop_index('flag_counts', 'fid_count');
  db_drop_index('flag_counts', 'fid_last_updated');

  // Change the field to varchar.
  db_change_field('flag_counts', 'fid', 'flag_name', $flag_name_spec);
  // Replace the field values with flag names.
  foreach ($flag_id_map as $fid => $flag_name) {
    db_query("UPDATE {flag_counts} SET flag_name = :flag_name WHERE flag_name = :fid", array(':flag_name' => $flag_name, ':fid' => $fid));
  }

  // Add the new indexes.
  db_add_primary_key('flag_counts', array('flag_name', 'entity_id'));
  db_add_index('flag_counts', 'flag_name_entity_type', array('flag_name', 'entity_type'));
  db_add_index('flag_counts', 'flag_name_count', array('flag_name', 'count'));
  db_add_index('flag_counts', 'flag_name_last_updated', array('flag_name', 'last_updated'));
}

/**
 * Convert configuration for flags to config.
 */
function flag_update_1003() {
  $flag_rows = db_query("SELECT * from {flag}");
  foreach ($flag_rows as $flag_row) {
    $flag_name = $flag_row->name;
    $config = config('flag.flag.' . $flag_name);
    if ($config->isNew()) {
      // Set translatables.
      $config->set('_config_translatables', array(
        'title',
        'flag_short',
        'flag_long',
        'flag_message',
        'unflag_short',
        'unflag_long',
        'unflag_message',
        'unflag_denied_text',
      ));

      $types = db_query("SELECT type FROM {flag_types} WHERE fid = :fid", array('fid' => $flag_row->fid))->fetchCol();
      $config->set('name', $flag_name);
      $config->set('entity_type', $flag_row->entity_type);
      $config->set('title', $flag_row->title);
      $config->set('global', (bool) $flag_row->global);
      $config->set('types', (array) $types);
      $options = unserialize($flag_row->options);
      foreach ($options as $option_key => $option_value) {
        $config->set($option_key, $option_value);
      }

      $config->save();
    }
  }

  db_drop_table('flag');
  db_drop_table('flag_types');
}
