<?php

/**
 * @file
 * Flag actions install file.
 */

/**
 * Implements hook_uninstall().
 */
function flag_actions_uninstall() {
}

/**
 * Implements hook_schema().
 */
function flag_actions_schema() {
  $schema = array();

  $schema['flag_actions'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '5',
      ),
      'flag_name' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'event' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'threshold' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'repeat_threshold' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'callback' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'parameters' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function flag_actions_update_last_removed() {
  return 6200;
}

/**
 * Implements hook_update_dependencies().
 */
function flag_actions_update_dependencies() {
  // Make sure that our config update for flag_actions runs before flag module
  // updates delete the "flag" table.
  $dependencies['flag'][1003] = array(
    'flag_actions' => 1000,
  );
  return $dependencies;
}

/**
 * Convert flagging "fid" column to "flag_name".
 */
function flag_actions_update_1000() {
  $flag_name_spec = array(
    'type' => 'varchar',
    'length' => '128',
    'not null' => TRUE,
    'default' => '',
  );
  $flag_id_map = db_query('SELECT fid, name from {flag}')->fetchAllKeyed();

  // Change the field to varchar.
  db_change_field('flag_actions', 'fid', 'flag_name', $flag_name_spec);
  // Replace the field values with flag names.
  foreach ($flag_id_map as $fid => $flag_name) {
    db_query("UPDATE {flag_actions} SET flag_name = :flag_name WHERE flag_name = :fid", array(':flag_name' => $flag_name, ':fid' => $fid));
  }
}
