<?php

/**
 * @file
 * Flag actions install file.
 */

/**
 * Implements hook_uninstall().
 */
function flag_actions_uninstall() {
}

/**
 * Implements hook_schema().
 */
function flag_actions_schema() {
  $schema = array();

  $schema['flag_actions'] = array(
    'fields' => array(
      'aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '5',
      ),
      'fid' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
        'disp-width' => '5',
      ),
      'event' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'threshold' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'repeat_threshold' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'callback' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'parameters' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function flag_actions_update_last_removed() {
  return 6200;
}
